# used for jar, source zip file name
project.name=dbfixture

# Basic source/test/library setup
src.java.dir=src
src.test.dir=test
doc.dir=docs
build.dir=build
lib.build.dir=build
lib.runtime.dir=lib

# artifact will be generated here
artifacts.dir=build/artifacts

# files (xml, jar) related to artifacts generation
config.artifacts.dir=config/artifacts

# Emma (Code coverage) Related
emma.threshold=class:81,method:68,block:58,line:60

